<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InfoRebel.Domain.Entities.BountyHunting">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BountyHunting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoRebel.Domain.Entities.CatchRecord">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAEAACAABAAAAABAIAAAAAAgAA=</HashCode>
      <FileName>CatchRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BountyHunting" />
      <Property Name="Jail" />
      <Property Name="Rebel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InfoRebel.Domain.Entities.EscapeRecord">
    <Position X="1.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAEAACAAAAAAAABAAAAAAAAgAA=</HashCode>
      <FileName>EscapeRecord.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rebel" />
      <Property Name="Jail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InfoRebel.Domain.Entities.Jail">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoRebel.Domain.Entities.Planet">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Planet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoRebel.Domain.Entities.Position">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAIAAAAAAAAAAABAAIAAAAAAAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoRebel.Domain.Entities.Rebel">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAABAAAAAAACgAEAgAAQAAAAAAAAAAAIAAQAAAAQ=</HashCode>
      <FileName>Rebel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Planet" />
      <Property Name="Species" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Positions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="InfoRebel.Domain.Entities.Species">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Species.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>